<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200624105719.1"><vh>封面投影片</vh>
<v t="leo.20200624105719.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200624105723.1"><vh>W3</vh>
<v t="leo.20200624105723.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200624105721.1"><vh>W2</vh>
<v t="leo.20200624105721.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200624111449.1"><vh>W9</vh>
<v t="leo.20200624111449.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200624111447.1"><vh>W7</vh>
<v t="leo.20200624111447.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200624111456.1"><vh>W10</vh>
<v t="leo.20200624111456.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200624111452.1"><vh>W12</vh>
<v t="leo.20200624111452.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200624111454.1"><vh>W13</vh>
<v t="leo.20200624111454.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200624111451.1"><vh>W14</vh>
<v t="leo.20200624111451.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200624111534.1"><vh>W16</vh>
<v t="leo.20200624111534.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200702105354.1"><vh>W16</vh>
<v t="leo.20200702105354.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200702105356.1"><vh>W16</vh>
<v t="leo.20200702105356.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200702105630.1"><vh>W16</vh>
<v t="leo.20200702105630.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200702105632.1"><vh>W16</vh>
<v t="leo.20200702105632.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200702111055.1"><vh>W16</vh>
<v t="leo.20200702111055.2"><vh>封面投影片內容</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## 40723249 CAD2020
機械設計工程系 協同產品設計與實習

### KMOLab

&lt;small&gt;
Created by [40723249](http://lab.kmol.info/)
&lt;/small&gt;

[倉儲](https://github.com/s40723249/cd2020)
[網站](https://s40723249.github.io/cd2020/content/index.html)

</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
40723249  CD2020 協同產品設計實習
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200624105719.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624105719.2">## WEEK1 建立個人倉儲並編譯網站

* 建立自己倉儲，將2019fall可攜式套件載入自己隨身碟裡
* git submodule add https://github.com/mdecourse/cmsimde cmsimde
* 建立 cmsimde 目錄, 並從 github 取下子模組內容.
* 近端維護時, 更換目錄到倉儲中的 cmsimde, 以 python wsgi.py 啟動近端網際伺服器.
* 動態內容編輯完成後, 以 generate_pages 轉為靜態內容, 以 git add  git commit  git push 將內容推到遠端.</t>
<t tx="leo.20200624105721.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624105721.2">## 第一次小組會議

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/HXS95dlMSv8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200624105723.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624105723.2">## WEEK2 更新Python版本至3.8.2

* 到 https://www.python.org/downloads/release/python-382/https://www.python.org/downloads/release/python-382/ 下載 Windows x86-64 executable installer，載完後執行python-3.8.2-amd64.exe
* 取消pip，選next
* 建立start.bat
* 下載缺少模組




</t>
<t tx="leo.20200624111447.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624111447.2">## WEEK6 直播教學

* 下載OBS軟體
* 將YOUTUBE金鑰複製到OBS上
* 開始串流
* 進行直播


</t>
<t tx="leo.20200624111449.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624111449.2">## 第二次小組會議

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/uwy9vv7_9s0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;








</t>
<t tx="leo.20200624111451.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624111451.2">## 第三次小組會議

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/jr4IxIwdHLk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200624111452.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624111452.2">## WEEK9 其中影片

https://drive.google.com/file/d/1Wepc028C7mwb0AY3bxHQ7QVcDswX8nb-/view

</t>
<t tx="leo.20200624111454.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624111454.2">## WEEK10 Google用戶

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/zQKwpmERhsE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200624111456.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624111456.2">## WEEK7 V-REP四輪車

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/avj4XsINX-U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200624111534.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624111534.2">## WEEK11 Ubuntu設置

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/1nkXyGIw-28" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200702105354.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200702105354.2">## 第四次小組會議

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/q_bKmJw3Hn4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200702105356.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200702105356.2">## WEEK14 Bridged IPv6 遠端控制設定

* 先設定IPV6的內容
* 喜好設定設定IPV6參數
* 啟動虛擬主機 輸入密碼
* cd tmp -&gt;cd cd2020pj1 -&gt;git pull -&gt; ls -&gt;cd docs -&gt; cd cmsimde -&gt; vi wsgi.py
* 更改host成自己主機IP
* 打開putty輸入想要連線的IP並設定
* 打開XLaunch
* 輸入xterm&amp;
* cd tmp -&gt;cd cd2020pj1 -&gt;git pull -&gt; ls -&gt;cd docs -&gt; cd cmsimde -&gt; vi wsgi.py 即可</t>
<t tx="leo.20200702105630.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200702105630.2">## WEEK14抽點

[倉儲](https://github.com/mdecourse/cdbw14-2)
[網站](http://mde.tw/cdbw14-2/content/40723249.html)

</t>
<t tx="leo.20200702105632.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200702105632.2">## WEEK16 IPV6連個人倉儲

* 設定IPV6網路以及虛擬主機網路
* 啟動虛擬主機
* 打開Lxterminal
* clone自己倉儲
* 查詢ipv6地址
* 輸入指令 sudo vi wsgi.py把ipv6地址輸入進host
* 輸入python3 wsgi.py啟動
* 輸入網址https://[2001:288:6004:17:2020:2:0:7247]:18443
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/tJ_kWLoSdJY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200702111055.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200702111055.2">## WEEK17 期末影片

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/1KhKkTfCGX4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
</tnodes>
</leo_file>
